{
  "name": "server",
  "version": "1.0.0",
  "description": "UML课设-旅游图文数据库（后台部分）",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start app.js",
    "nodemon": "nodemon app.js"
  },
  "keywords": [],
  "author": "1600300626王杰城",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-passport": "^4.1.3",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "passport-jwt": "^4.0.0",
    "sequelize": "^5.8.9"
  }
}
